#这里配置的都是很重要的系统配置，基本都是起服加载

#redis的ip
redis.host=127.0.0.1
#redis的端口号
redis.port=6379

#jedis的最大分配对象数
jedis.pool.maxTotal=512
#jedis的最大保存空闲状态对象数
jedis.pool.maxIdle=100
#jedis没有对象返回时，最大等待时间
jedis.pool.maxWait=1000
#jedis调用borrowObject方法时，是否进行有效检查
#jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查
#jedis.pool.testOnReturn=true

#是否需要检验连接上redis
redis.check=false

#处理协议线程池的个数
procedurePoolSize=4
#定时器线程池的个数
scheduledSize=1

#同步服务器时间的间隔，单位：秒
syncGameTime.period=600
#同步服务器时间的延迟，单位：秒
syncGameTime.delay=60